{
  "name": "flexinizr",
  "version": "1.0.0",
  "description": "A CSS3 Flexbox wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtylerroth/flexinizr"
  },
  "keywords": [
    "flex",
    "flexbox",
    "wrapper"
  ],
  "author": "Tyler Roth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtylerroth/flexinizr/issues"
  },
  "homepage": "https://github.com/jtylerroth/flexinizr",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
